# QLKS

./: .project  README.md  pom.xml
src/main/java/com/quanlykhachsan/bean/: DanhMucBean.java
src/main/java/com/quanlykhachsan/controller/: ChuyenManHinh.java
src/main/java/com/quanlykhachsan/entity/: HoaDon.java  KhuVuc.java  LoaiNhanVien.java  LoaiPhong.java  NhanVien.java  Phong.java  Voucher.java
src/main/java/com/quanlykhachsan/enum_Class/: CaLamViec.java
src/main/java/com/quanlykhachsan/main/: Main.java
src/main/java/com/quanlykhachsan/view/: DatPhong_GUI.java  HuyPhong_GUI.java  KhuVuc_GUI.java  NhanVien_GUI.java  Phong_GUI.java  ThietBi_GUI.form  ThietBi_GUI.java  ThongKe_GUI.java  TrangChu_GUI.form  TrangChu_GUI.java  TrangChu_JPanel.form  TrangChu_JPanel.java  Voucher_GUI.java
